#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=UART4
Mcu.IPNb=5
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
Mcu.Pin2=PB0
Mcu.Pin3=VP_CRC_VS_CRC
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.1.0
Mcu.PinsNb=6
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.4.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0-WKUP.Mode=Asynchronous
PA0-WKUP.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PB0.Locked=true
PB0.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407V(E-G)Tx
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=cnn.ioc
ProjectManager.ProjectName=cnn
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=gen/
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_CRC_Init-CRC-false-HAL-true,3-MX_UART4_Init-UART4-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.4.1.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.4.1.0-false-HAL-false
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-AI.4.1.0.ActivationBufferSizeList=32256
STMicroelectronics.X-CUBE-AI.4.1.0.ApplicationCcArtificialOoIntelligenceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication.cmp_version0=4.1.0
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication.description0=AI Application,Validation on Target
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication.group0=Application
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication.paramName0=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication.variant0=Validation
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication_Checked=false
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication_size=1
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjApplication_version=4.1.0
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version0=4.1.0
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.componentDoc0=nofile
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group0=Core
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName0=XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity0=none
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_bundle=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_size=1
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.4.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_version=4.1.0
STMicroelectronics.X-CUBE-AI.4.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.4.1.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelName-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e,ModelActualCompression-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e,ModelRamOccupation-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e,ModelFlashOccupation-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e,ModelMacc-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e,HeapSize,StackSize,ModelType-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e,ModelKind-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e,LatestDirectoryUsed-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,ModelCompression-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e,ModelStructureFile-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e
STMicroelectronics.X-CUBE-AI.4.1.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.4.1.0.LatestDirectoryUsed-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=/home/zingg/ai_on_mcu/example_applications/neural_networks
STMicroelectronics.X-CUBE-AI.4.1.0.ModelActualCompression-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=0.0
STMicroelectronics.X-CUBE-AI.4.1.0.ModelCompression-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=8
STMicroelectronics.X-CUBE-AI.4.1.0.ModelFlashOccupation-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=32744
STMicroelectronics.X-CUBE-AI.4.1.0.ModelHashList=478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e
STMicroelectronics.X-CUBE-AI.4.1.0.ModelKind-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=KERAS
STMicroelectronics.X-CUBE-AI.4.1.0.ModelMacc-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=338870
STMicroelectronics.X-CUBE-AI.4.1.0.ModelName-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=network
STMicroelectronics.X-CUBE-AI.4.1.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.4.1.0.ModelRamOccupation-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=32256
STMicroelectronics.X-CUBE-AI.4.1.0.ModelStructureFile-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=/home/zingg/ai_on_mcu/example_applications/neural_networks/mnist_cnn.h5
STMicroelectronics.X-CUBE-AI.4.1.0.ModelType-478d0beb4ce12c76428d81ba17a9bec7de5affbbac7ac4d617456a0664080c5e=Saved model
STMicroelectronics.X-CUBE-AI.4.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.4.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.4.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.4.1.0_ArtificialOoIntelligenceJjApplication_RteComponent0=\#define AI_VALIDATION
STMicroelectronics.X-CUBE-AI.4.1.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-AI.4.1.0_ArtificialOoIntelligenceJjXAaCUBEAaAI_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.4.1.0_MwName0=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.4.1.0_MwName1=Application
STMicroelectronics.X-CUBE-AI.4.1.0_NumberOfMw=2
STMicroelectronics.X-CUBE-AI.4.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:Validation;
STMicroelectronics.X-CUBE-AI.4.1.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.4.1.0_license=SLA0048.txt
UART4.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_4.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
